<!DOCTYPE html>
<html>
<head>
<title>Form</title>
<style type="text/css">
    .login {
        margin: 25px auto;
        width: 500px;
        padding: 10px;
        border: 1px solid #ccc;
        background: lightblue;
    }
    input[type=text], input[type=password] {
        margin: 0px auto;
        width: 95%;
        padding: 5px;
    }
    input[type=submit] {
        margin 5px auto;
        float: center;
        padding: 5px;
        width: 100px;
        border: 2px solid #ccc;
        color: #fff;
        background: #0000CD;
        cursor: pointer;
    }
	body {
	background-color: #F5FFFA;
	}
	
</style>
</head>
<body>
<h1 align = "center"> FORMULIR </h1>
<div class="login">
<form>
<p> Nama: </p>
    <input type="text" name="Nama" placeholder="Masukan Nama Anda"><br>
<p> NIM: </p>
	<input type="text" name="NIM" placeholder="Masukkan NIM Anda"><br>
<p> Alamat: </p>
	<input type="text" name="Alamat" placeholder="Masukkan Alamat Anda"><br>
<p> Password: </p>
    <input type="password" name="Password" placeholder="Masukan Password Anda"><br>
<p> Jenis Kelamin: </p>
    <input type="radio" name="Jenis Kelamin" value="Perempuan" checked> Perempuan <br>
	<input type="radio" name="Jenis Kelamin" value="Laki-laki"> Laki-laki <br>
<p>	
	<input type="submit" name="submit" value="Login" >
</p>

</form>
</div>
<div class="footer">
<img src="aku.jpg" alt="fotoku" style="float:right;width:50px;height:50px;">
<h5 align = "left"> copyright © Siroja Nuril H/182410101121 </h5>
</div>
</body>
</html>